{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(python:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rm -rf C:/Users/Darius/Desktop/Stromation/.n8n_tmp:*)",
      "Bash(cat:*)",
      "Bash(python -m http.server:*)"
    ],
    "deny": [
      "Write(.git/*)",
      "Write(.env*)"
    ]
  }
}
